<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Projeto</title>
</head>
<body>
    <header>
        <nav class="menu">
            

            <ul>
                <li><a href="C:\Users\adamastor\Downloads\TRABALHO PROJETO1\index.html" class="ativo">Inicio</a> </li>
                <li><a href="C:\Users\adamastor\Downloads\TRABALHO PROJETO1\Páginas\paint\paint.html">Paint</a> </li>
                <li><a href="C:\Users\adamastor\Downloads\TRABALHO PROJETO1\Páginas\artigos\artigos.html">Artigos</a> </li>
                <li><a href="C:\Users\adamastor\Downloads\TRABALHO PROJETO1\Páginas\biblioteca\Biblioteca-Virtual.html">Biblioteca Virtual</a> </li>
            </ul>
        </nav><!-- menu -->

        <section class="principal">
            <h2>Bem Vindo!</h2>
            <div class="links">
            </div>
        </section><!-- principal -->
    </header>
</body>
</html>